{
  "manifest_version": 2,
  "name": "Anime Watch Parties",
  "description": "A cross-platform extension that synchronizes videos on major anime websites.",
  "version": "0.4.1",
  "author": "Dragicafit",
  "icons": {
    "48": "src/icons/activate.svg",
    "96": "src/icons/icon.svg"
  },
  "homepage_url": "https://animewatchparties.com",
  "permissions": [
    "https://www.wakanim.tv/*/episode/*",
    "https://www.crunchyroll.com/*/*",
    "https://static.crunchyroll.com/*",
    "https://beta.crunchyroll.com/*/watch/*",
    "https://api.crunchyroll.com/*",
    "https://www.funimation.com/*/shows/*",
    "https://www.funimation.com/v/*",
    "https://animedigitalnetwork.fr/video/*",
    "https://awp.moe/*",
    "activeTab",
    "tabs",
    "webNavigation",
    "cookies"
  ],
  "background": {
    "scripts": ["src/background-scripts/background-script.js"]
  },
  "browser_action": {
    "default_title": "Anime Watch Parties",
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "src/icons/desactivate.svg",
      "32": "src/icons/desactivate.svg"
    }
  },
  "web_accessible_resources": [
    "src/web-accessible-resources/js/player-script.js",
    "src/web-accessible-resources/chat/css/index.css",
    "src/web-accessible-resources/chat/js/chat-script.js",
    "src/web-accessible-resources/tab/css/index.css"
  ]
}
