{
  "manifest_version": 2,
  "name": "Anime Watch Parties",
  "description": "Watch your favorite anime with your streamer.",
  "version": "0.1",
  "author": "Dragicafit",
  "icons": {
    "16": "src/icons/icon.svg",
    "48": "src/icons/icon.svg",
    "96": "src/icons/icon.svg",
    "128": "src/icons/icon.svg"
  },
  "homepage_url": "https://github.com/Dragicafit/Anime-Watch-Parties",
  "permissions": [
    "*://*.wakanim.tv/*/episode/*",
    "*://www.crunchyroll.com/*/episode-*",
    "activeTab",
    "tabs"
  ],
  "background": {
    "scripts": ["src/background-scripts/background-script.js"]
  },
  "browser_action": {
    "default_title": "Anime Watch Parties",
    "default_popup": "src/popup/popup.html"
  },
  "web_accessible_resources": [
    "src/web-accessible-resources/js/script.js",
    "src/web-accessible-resources/css/script.css"
  ]
}
