{
  "extends": "@tsconfig/recommended/tsconfig.json",

  "compilerOptions": {
    "outDir": "../../../built/Chrome/src/content-scripts/tab",
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false
  }
}
