{
  "extends": "@tsconfig/recommended/tsconfig.json",

  "compilerOptions": {
    "outDir": "../../../../built/Firefox/src/web-accessible-resources/chat/js/",
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false
  }
}
