{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch WebExtension",
      "type": "firefox",
      "request": "launch",
      "reAttach": true,
      "addonPath": "${workspaceFolder}",
      "preLaunchTask": "browserify"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch server",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "skipFiles": ["<node_internals>/**"],
      "env": { "NODE_DEBUG": "", "DEBUG": "*erverAWP:*" },
      "console": "integratedTerminal"
    }
  ]
}
